# Projeto_Estacionamento

EstacionamentoVeiculos/: EstacionamentoVeiculos.sln
EstacionamentoVeiculos/EstacionamentoVeiculos.API/: EstacionamentoVeiculos.API.csproj  Program.cs  Startup.cs  appsettings.json
EstacionamentoVeiculos/EstacionamentoVeiculos.API/ActionResult/: InternalServerErrorObjectResult.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.API/Controllers/: UserController.cs  ValuesController.cs  VeiculoController.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.API/Extencion/: WebHostExtensions.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.API/Filter/: HttpGlobalExceptionFilter.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.API/Properties/: launchSettings.json
EstacionamentoVeiculos/EstacionamentoVeiculos.Domain/Configuration/: EstationamentoVeiculosConfigurations.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Domain/Exceptions/: EstacionamentoVeiculosExceptions.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Domain/Extensions/: ExceptionExtensions.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Domain/Interfaces/: IRepositoryUsuario.cs  IRepositoryVeiculo.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/: EstacionamentoVeiculos.Infra.csproj  MapperProfile.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Config/: UsuarioConfig.cs  VeiculoConfig.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Context/: EstacionamentoVeiculos.Context.cs  EstacionamentoVeiculosContext.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Entities/: UnitOfWork.cs  Usuario.cs  Veiculo.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Entities/Base/: EntityBase.cs  EntityComplexBase.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Interfaces/: IRepositoryUnitOfWork.cs  IRepositoryUnityOfWork.cs  RepositoryBase.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Interfaces/Base/: IRepositoryBase.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Migrations/: 20200118233712_Usuarios.Designer.cs  20200118233712_Usuarios.cs  20200122175406_Veiculos.Designer.cs  20200122175406_Veiculos.cs  20200123174924_Usuario.Designer.cs  20200123174924_Usuario.cs  20200123175746_Veiculo.Designer.cs  20200123175746_Veiculo.cs  20200123180655_Veiculo.Designer.cs  20200123180655_Veiculo.cs  20200125182553_Usuario.Designer.cs  20200125182553_Usuario.cs  20200125183132_Veiculo.Designer.cs  20200125183132_Veiculo.cs  20200125192717_Usuario.Designer.cs  20200125192717_Usuario.cs  20200125192845_Veiculo.Designer.cs  20200125192845_Veiculo.cs  20200125193023_Relacionamento_Usuario_Veiculo.Designer.cs  20200125193023_Relacionamento_Usuario_Veiculo.cs  EstacionamentoVeiculosContextModelSnapshot.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Repositories/: RepositoryUnitOfWork.cs  RepositoryUser.cs  RepositoryVeiculo.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Infra/Repositories/Base/: RepositoryBase.cs
EstacionamentoVeiculos/EstacionamentoVeiculos.Services/: EstacionamentoVeiculos.Services.csproj
(+10 files in other folders)
